server {
    listen 10000;

    location /api/generate {
        proxy_pass http://127.0.0.1:11434;
        add_header 'Access-Control-Allow-Origin' 'https://llm-file-analyzer-qwtk.vercel.app';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://llm-file-analyzer-qwtk.vercel.app';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            return 204;
        }
    }
}

